@host= http://localhost:3000
@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJyb2wiOiJwcm9mZXNpb25hbF9zYWx1ZCIsImV4cCI6MTc1MTY3MzA3MSwiaWF0IjoxNzUxMjQxMDcxfQ.71Z3xAL39ZkeGh32DZVHkT05PTYWB1qP6Ktd0f9GQps

############
# USUARIOS #
############

###
GET {{host}}/api/usuarios/1

###
POST {{host}}/api/usuarios/register
Content-Type: application/json

{
    "name":"Juan",
    "lastname":"Pérez",
    "email":"carlos.ramirez@example.com",
    "phone":"0991234567",
    "password": "Test"
}

###
POST {{host}}/api/usuarios/login
Content-Type: application/json

{
    "email": "carlos.ramirez@example.com",
    "password": "Test"
}

#################
# PERSONA MAYOR #
#################

###
GET {{host}}/api/personas-mayores/1
Authorization: {{token}}

###
GET {{host}}/api/personas-mayores
Authorization: {{token}}

###
POST {{host}}/api/personas-mayores
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Cesar",
  "apellido": "Ho",
  "fecha_nacimiento": "1950-05-10",
  "genero": "Masculino",
  "movilidad": "Limitada",
  "condiciones_medicas": "Diabetes",
  "notas_generales": "Requiere atención especial",
  "relacion": "familiar"
}


###
PUT {{host}}/api/personas-mayores/5
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Juana",
  "apellido": "Pérez",
  "fecha_nacimiento": "1945-03-15",
  "genero": "femenino",
  "movilidad": "limitada",
  "condiciones_medicas": "hipertensión",
  "notas_generales": "Requiere control mensual"
}

###
DELETE {{host}}/api/personas-mayores/4
Authorization: {{token}}

###############
# ACTIVIDADES #
###############

###
GET {{host}}/api/actividades/persona-mayor/2
Authorization: {{token}}

###
GET {{host}}/api/actividades/3
Authorization: {{token}}

###
POST {{host}}/api/actividades
Content-Type: application/json
Authorization: {{token}}

{
  "persona_mayor_id": 2,
  "nombre": "Training",
  "categoria": "ocio",
  "descripcion": "Estiramientos suaves de 30 minutos",
  "es_recurrente": 0
}

###
PUT {{host}}/api/actividades/5
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Ejercicio de memoria 2",
  "categoria": "terapia",
  "descripcion": "Actividades para estimular la memoria y concentración",
  "es_recurrente": 1
}

###
DELETE {{host}}/api/actividades/6
Authorization: {{token}}


###################
# EVENTOACTIVIDAD #
###################
POST {{host}}/api/evento-actividad
Content-Type: application/json
Authorization: {{token}}

{
  "actividad_id": 5,
  "fecha_inicio": "2025-07-01 09:00:00",
  "fecha_fin": "2025-07-01 10:00:00",
  "recordatorio": true
}

###
GET {{host}}/api/evento-actividad
Authorization: {{token}}

###
GET {{host}}/api/evento-actividad/11
Authorization: {{token}}

###########
# RECETAS #
###########

###
POST {{host}}/api/recetas-medicas
Content-Type: application/json
Authorization: {{token}}

{
  "persona_mayor_id": 9,
  "medicamento": "Atorvastatina",
  "dosis": "10 mg",
  "frecuencia": "1 vez al día",
  "fecha_inicio": "2025-06-30",
  "fecha_fin": "2025-07-30",
  "prescrita_por": "Dr. Ramírez",
  "archivo_pdf": "receta_atorvastatina.pdf"
}

###
GET {{host}}/api/recetas-medicas/persona-mayor/2
Authorization: {{token}}

###
GET {{host}}/api/recetas-medicas/5
Authorization: {{token}}

###
###
PUT {{host}}/api/recetas-medicas/2
Content-Type: application/json
Authorization: {{token}}

{
  "medicamento": "Metformina",
  "dosis": "850 mg",
  "frecuencia": "2 veces al día",
  "fecha_inicio": "2025-07-01",
  "fecha_fin": "2025-08-01",
  "prescrita_por": "Dra. Martínez",
  "archivo_pdf": "receta_metformina.pdf"
}

###
DELETE {{host}}/api/recetas-medicas/2
Authorization: {{token}}