@host= http://localhost:3000
@token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2wiOm51bGwsImV4cCI6MTc1MTM1MDA5MywiaWF0IjoxNzUwOTE4MDkzfQ.2fAvoVcTBGQg_ojFgJzB6dn0CyMxkljTSqBDK_1-JPw

############
# USUARIOS #
############

###
GET {{host}}/api/usuarios/1

###
POST {{host}}/api/usuarios/register
Content-Type: application/json

{
    "name":"Test2",
    "lastname":"Test2",
    "email":"Test2",
    "phone":"Test2",
    "password": "Test"
}

###
POST {{host}}/api/usuarios/login
Content-Type: application/json

{
    "email": "Test2",
    "password": "Test"
}

#################
# PERSONA MAYOR #
#################

###
GET {{host}}/api/personas-mayores/1
Authorization: {{token}}

###
GET {{host}}/api/personas-mayores
Authorization: {{token}}

###
POST {{host}}/api/personas-mayores
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Cesar",
  "apellido": "Ho",
  "fecha_nacimiento": "1950-05-10",
  "genero": "Masculino",
  "movilidad": "Limitada",
  "condiciones_medicas": "Diabetes",
  "notas_generales": "Requiere atención especial",
  "relacion": "familiar"
}


###
PUT {{host}}/api/personas-mayores/1
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Juana",
  "apellido": "Pérez",
  "fecha_nacimiento": "1945-03-15",
  "genero": "femenino",
  "movilidad": "limitada",
  "condiciones_medicas": "hipertensión",
  "notas_generales": "Requiere control mensual"
}

###
DELETE {{host}}/api/personas-mayores/4
Authorization: {{token}}

###############
# ACTIVIDADES #
###############

###
GET {{host}}/api/actividades/persona-mayor/2
Authorization: {{token}}

###
GET {{host}}/api/actividades/3
Authorization: {{token}}

###
POST {{host}}/api/actividades
Content-Type: application/json
Authorization: {{token}}

{
  "persona_mayor_id": 2,
  "nombre": "Training",
  "categoria": "ocio",
  "descripcion": "Estiramientos suaves de 30 minutos",
  "es_recurrente": 0
}

###
PUT {{host}}/api/actividades/5
Content-Type: application/json
Authorization: {{token}}

{
  "nombre": "Ejercicio de memoria 2",
  "categoria": "terapia",
  "descripcion": "Actividades para estimular la memoria y concentración",
  "es_recurrente": 1
}

###
DELETE {{host}}/api/actividades/6
Authorization: {{token}}